{
  "name": "nagato",
  "version": "0.0.1",
  "description": "A Discord Bot Core made using Eris",
  "main": "./lib/Nagato.js",
  "dependencies": {
    "bufferutil": "^3.0.2",
    "chalk": "^1.1.3",
    "eris": "github:abalabahaha/eris#dev",
    "erlpack": "hammerandchisel/erlpack",
    "eventemitter3": "^2.0.3",
    "node-opus": "^0.2.6",
    "require-reload": "^0.2.2",
    "sodium-native": "^1.10.3"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsiW/Nagato.git"
  },
  "keywords": [
    "discord",
    "eris"
  ],
  "author": "hsiW",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hsiW/Nagato/issues"
  },
  "homepage": "https://github.com/hsiW/Nagato#readme"
}
